spring.application.name=Arco
server.port=100
# URL de la base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/SI_Arco
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Nombre de la base de datos
spring.data.mongodb.database=SI_Arco

spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connect-timeout=3000

spring.data.mongodb.min-pool-size=5
spring.data.mongodb.max-pool-size=50

